spring.application.name=Lesson04_SpringBootREST
spring.datasource.url=jdbc:postgresql://localhost:5432/learn_rest
spring.datasource.username=postgres
spring.datasource.password=0
spring.datasource.driver-class-name=org.postgresql.Driver
